# message-master

./: README.md  pom.xml
src/main/java/com/messagemaster/: MessageMasterApplication.java
src/main/java/com/messagemaster/config/: SecurityConfig.java  ShutdownConfig.java
src/main/java/com/messagemaster/controller/: AdminController.java  AuthController.java  ContactController.java  MessageController.java
src/main/java/com/messagemaster/dto/: ContactDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/messagemaster/exception/: EntityNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/messagemaster/model/: Contact.java  Message.java  User.java
src/main/java/com/messagemaster/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/messagemaster/service/: ContactService.java  MessageService.java  UserService.java
src/main/java/com/messagemaster/service/impl/: ContactServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/messagemaster/controller/: AuthControllerIntegrationTest.java
src/test/java/com/messagemaster/service/: UserServiceTest.java
